<?php  namespace App\Http\Controllers\Api;

/******************************************************************************
 *
 * @package Myo 2
 * @copyright © 2015 by Versusmind.
 * All rights reserved. No part of this document may be
 * reproduced or transmitted in any form or by any means,
 * electronic, mechanical, photocopying, recording, or
 * otherwise, without prior written permission of Versusmind.
 * @link http://www.versusmind.eu/
 *
 * @file $$MODEL_NAME$$.php
 * @author $$AUTHOR_NAME$$
 * @last-edited $$DATE$$
 * @description $$MODEL_NAME$$
 *
 ******************************************************************************/


class $$MODEL_NAME$$ extends ResourcesController
{
    /**
     * $$MODEL_NAME$$ constructor.
     */
    public function __construct(\App\Libraries\Repositories\$$MODEL_NAME$$ $repository)
    {
        parent::__construct($repository);
    }
}