<?php  namespace App\Http\Controllers\Api;

/******************************************************************************
 *
 * @package Myo 2
 * @copyright © 2015 by Versusmind.
 * All rights reserved. No part of this document may be
 * reproduced or transmitted in any form or by any means,
 * electronic, mechanical, photocopying, recording, or
 * otherwise, without prior written permission of Versusmind.
 * @link http://www.versusmind.eu/
 *
 * @file $$MODEL_NAME$$.php
 * @author $$AUTHOR_NAME$$
 * @last-edited $$DATE$$
 * @description $$MODEL_NAME$$
 *
 ******************************************************************************/


class $$MODEL_NAME$$ extends ResourcesController
{
    /**
     * $$MODEL_NAME$$ constructor.
     */
    public function __construct(\App\Libraries\Repositories\$$MODEL_NAME$$ $repository)
    {
        parent::__construct($repository);
    }

$$RELATIONS_API$$

        /**
         * @apiDefine $$MODEL_NAME_LOWER_CASE$$Params
         *
         $$INPUT_MODEL_PARAM_API$$
         */

        /**
         * @api {get} /$$MODEL_NAME_TABLE$$ Request $$MODEL_NAME_LOWER_CASE$$ list
         * @apiGroup $$MODEL_NAME_PLURAL_CAPITALIZED$$
         * @apiUse getIndex
         * @apiUse paginationParams
         * @apiUse ApiOAuth
         */

        /**
         * @api {get} /$$MODEL_NAME_TABLE$$/:id Request $$MODEL_NAME_LOWER_CASE$$ information
         * @apiGroup $$MODEL_NAME_PLURAL_CAPITALIZED$$
         * @apiUse get
         * @apiSuccess (200) {Number} id Id.
         * @apiSuccess (200) {datetime} created_at Creation date.
         * @apiSuccess (200) {datetime} updated_at Last Update date.
         $$OUTPUT_MODEL_ATTRIBUTE_API_SHOW$$
         * @apiUse ApiOAuth
         */

        /**
         * @api {post} /$$MODEL_NAME_TABLE$$ Create a $$MODEL_NAME_LOWER_CASE$$
         * @apiGroup $$MODEL_NAME_PLURAL_CAPITALIZED$$
         * @apiUse postStore
         * @apiSuccess (201) {Number} id Id.
         * @apiSuccess (201) {datetime} created_at Creation date.
         * @apiSuccess (201) {datetime} updated_at Last Update date.
         $$OUTPUT_MODEL_ATTRIBUTE_API_CREATE$$
         * @apiUse $$MODEL_NAME_LOWER_CASE$$Params
         * @apiUse ApiOAuth
         */

        /**
         * @api {put} /$$MODEL_NAME_TABLE$$/:id Update a $$MODEL_NAME_LOWER_CASE$$
         * @apiGroup $$MODEL_NAME_PLURAL_CAPITALIZED$$
         * @apiUse putUpdate
         * @apiSuccess (202) {Number} id Id.
         * @apiSuccess (202) {datetime} created_at Creation date.
         * @apiSuccess (202) {datetime} updated_at Last Update date.
         $$OUTPUT_MODEL_ATTRIBUTE_API_UPDATE$$
         * @apiParam {Number} id Id.
         * @apiUse $$MODEL_NAME_LOWER_CASE$$Params
         * @apiUse ApiOAuth
         */

        /**
         * @api {delete} /$$MODEL_NAME_TABLE$$/:id Delete a $$MODEL_NAME_LOWER_CASE$$
         * @apiGroup $$MODEL_NAME_PLURAL_CAPITALIZED$$
         * @apiUse deleteDestroy
         * @apiUse ApiOAuth
         * @apiParam {Number} id Id.
         */
}